export default categoryData = [
  {
    'category':'體育教練',
    'img':'http://huntsbiz.com/wp-content/uploads/2013/01/coach-icon-2.png',
    'param':{
      type:2,
      category1:1,
      category2:-1,
      category3:-1,
      district1:-1,
      district2:-1,
      sortByRating:false,
    }
  },
  {
    'category':'文藝導師',
    'img':'http://www.furstclass.com/furstclass/images/icon/tutor_icon.png',
    'param':{
      type:2,
      category1:2,
      category2:-1,
      category3:-1,
      district1:-1,
      district2:-1,
      sortByRating:false,
    }
  },
  {
    'category':'體育個案',
    'img':'http://www.freeiconspng.com/uploads/sports-sell-icon-5.png',
    'param':{
      type:1,
      category1:1,
      category2:-1,
      category3:-1,
      district1:-1,
      district2:-1,
      sortByRating:false,
    }
  },
  {
    'category':'文藝個案',
    'img':'http://ui.aroundcampusgroup.com/images/submit-artwork.png',
    'param':{
      type:1,
      category1:2,
      category2:-1,
      category3:-1,
      district1:-1,
      district2:-1,
      sortByRating:false,
    }
  },
]
