export default commentPageData = [
  {
    'username':'username',
    'date':"2015/7/9",
    'time':'14:24',
    'like':'9999',
    'comment':'名內地婦人和在香港居住的姪女，去年區議會選舉前偽造選民登記文件，分別被判監四個月及三個月。裁判官又指出，被告提及的家庭團聚會，聲稱提供個人資料就可以讓內地人加快來港，做法可疑，要求控方跟進。'
  },
  {
    'username':'username',
    'date':"2015/7/9",
    'time':'14:24',
    'like':'9999',
    'comment':'名內地婦人和在香港居住的姪女，去年區議會選舉前偽造選民登記文件，分別被判監四個月及三個月。裁判官又指出，被告提及的家庭團聚會，聲稱提供個人資料就可以讓內地人加快來港，做法可疑，要求控方跟進。'
  },
  {
    'username':'username',
    'date':"2015/7/9",
    'time':'14:24',
    'like':'9999',
    'comment':'名內地婦人和在香港居住的姪女，去年區議會選舉前偽造選民登記文件，分別被判監四個月及三個月。裁判官又指出，被告提及的家庭團聚會，聲稱提供個人資料就可以讓內地人加快來港，做法可疑，要求控方跟進。'
  },
  {
    'username':'username',
    'date':"2015/7/9",
    'time':'14:24',
    'like':'9999',
    'comment':'名內地婦人和在香港居住的姪女，去年區議會選舉前偽造選民登記文件，分別被判監四個月及三個月。裁判官又指出，被告提及的家庭團聚會，聲稱提供個人資料就可以讓內地人加快來港，做法可疑，要求控方跟進。'
  },
  {
    'username':'username',
    'date':"2015/7/9",
    'time':'14:24',
    'like':'9999',
    'comment':'名內地婦人和在香港居住的姪女，去年區議會選舉前偽造選民登記文件，分別被判監四個月及三個月。裁判官又指出，被告提及的家庭團聚會，聲稱提供個人資料就可以讓內地人加快來港，做法可疑，要求控方跟進。'
  },
  {
    'username':'username',
    'date':"2015/7/9",
    'time':'14:24',
    'like':'9999',
    'comment':'名內地婦人和在香港居住的姪女，去年區議會選舉前偽造選民登記文件，分別被判監四個月及三個月。裁判官又指出，被告提及的家庭團聚會，聲稱提供個人資料就可以讓內地人加快來港，做法可疑，要求控方跟進。'
  },
  {
    'username':'username',
    'date':"2015/7/9",
    'time':'14:24',
    'like':'9999',
    'comment':'名內地婦人和在香港居住的姪女，去年區議會選舉前偽造選民登記文件，分別被判監四個月及三個月。裁判官又指出，被告提及的家庭團聚會，聲稱提供個人資料就可以讓內地人加快來港，做法可疑，要求控方跟進。'
  },
  {
    'username':'username',
    'date':"2015/7/9",
    'time':'14:24',
    'like':'9999',
    'comment':'名內地婦人和在香港居住的姪女，去年區議會選舉前偽造選民登記文件，分別被判監四個月及三個月。裁判官又指出，被告提及的家庭團聚會，聲稱提供個人資料就可以讓內地人加快來港，做法可疑，要求控方跟進。'
  },
  {
    'username':'username',
    'date':"2015/7/9",
    'time':'14:24',
    'like':'9999',
    'comment':'名內地婦人和在香港居住的姪女，去年區議會選舉前偽造選民登記文件，分別被判監四個月及三個月。裁判官又指出，被告提及的家庭團聚會，聲稱提供個人資料就可以讓內地人加快來港，做法可疑，要求控方跟進。'
  },


]
