export default topRatingTeacherData = [
  {
    "type":"籃球",
    "level":"初級",
    "district":'葵青',
    "time":"14:00-16:00",
    "perWeek":"週一三五",
    "fee":"$100/小時",
    "releaseTime":"30/09/2016",
  },
  {
    "type":"籃球",
    "level":"初級",
    "district":'葵青',
    "time":"14:00-16:00",
    "perWeek":"週一三五",
    "fee":"$100/堂",
    "releaseTime":"30/09/2016",
  },
  {
    "type":"籃球",
    "level":"初級",
    "district":'葵青',
    "time":"14:00-16:00",
    "perWeek":"週一三五",
    "fee":"$100/堂",
    "releaseTime":"30/09/2016",
  },
  {
    "type":"籃球",
    "level":"初級",
    "district":'葵青',
    "time":"14:00-16:00",
    "perWeek":"週一三五",
    "fee":"$100/堂",
    "releaseTime":"30/09/2016",
  },
  {
    "type":"籃球",
    "level":"初級",
    "district":'葵青',
    "time":"14:00-16:00",
    "perWeek":"週一三五",
    "fee":"$100/堂",
    "releaseTime":"30/09/2016",
  },
]
