export default topRatingTeacherData = [
  {
    "title":"籃球初班",
    "teacher":"teacher1",
    "district":'葵青',
    "time":"14:00-16:00",
    "perWeek":"週一三五",
    "deadline":"30/09/2016",
    "fee":"$100/堂",
    "material":"自備",
    "img":"https://cdn3.iconfinder.com/data/icons/seo-concept-modern/512/Seo_Teach_services_flat_icon_tool_web-512.png",
  },
  {
    "title":"title1",
    "teacher":"teacher1",
    "district":'葵青',
    "time":"14:00 - 16:00",
    "perWeek":"週一三五",
    "deadline":"30/09/2016",
    "fee":"$100/堂",
    "material":"自備",
    "img":"https://cdn3.iconfinder.com/data/icons/seo-concept-modern/512/Seo_Teach_services_flat_icon_tool_web-512.png",
  },
  {
    "title":"title1",
    "teacher":"teacher1",
    "district":'葵青',
    "time":"14:00 - 16:00",
    "perWeek":"週一三五",
    "deadline":"30/09/2016",
    "fee":"$100/堂",
    "material":"自備",
    "img":"https://cdn3.iconfinder.com/data/icons/seo-concept-modern/512/Seo_Teach_services_flat_icon_tool_web-512.png",
  },
  {
    "title":"title1",
    "teacher":"teacher1",
    "district":'葵青',
    "time":"14:00 - 16:00",
    "perWeek":"週一三五",
    "deadline":"30/09/2016",
    "fee":"$100/堂",
    "material":"自備",
    "img":"https://cdn3.iconfinder.com/data/icons/seo-concept-modern/512/Seo_Teach_services_flat_icon_tool_web-512.png",
  },
  {
    "title":"title1",
    "teacher":"teacher1",
    "district":'葵青',
    "time":"14:00 - 16:00",
    "perWeek":"週一三五",
    "deadline":"30/09/2016",
    "fee":"$100/堂",
    "material":"自備",
    "img":"https://cdn3.iconfinder.com/data/icons/seo-concept-modern/512/Seo_Teach_services_flat_icon_tool_web-512.png",
  },


]
